### Setup python
### Setup python Env
```
apt intall python3.8-env
python3 -m venv env
```
### Activate invironment 
```
source env/bin/activate
```
### Run

```
$ python3 main.py
$ python3 hello.py
```
